APP_NAME='Ecommerce'
APP_ENV=local
APP_KEY=base64:+5QEVQZlk60U1P8J41pwOa5VR56DAptrv/i5KwK0l0w=
APP_DEBUG=true
APP_URL=https://ecommerce.test/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=360


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

PAYPAL_USERNAME=##############
PAYPAL_PASSWORD=############
PAYPAL_SIGNATURE=###########
PAYPAL_MODE=###


# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=################
MAIL_PASSWORD=#################
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@ecommerce.test
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=ecommerceId
PUSHER_APP_KEY=ecommerceKey
PUSHER_APP_SECRET=ecommerceSecret
PUSHER_APP_CLUSTER=eu
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=https
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT="D:/laragon/etc/ssl/laragon.crt"
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK="D:/laragon/etc/ssl/laragon.key"


MIX_WEBSOCKETS_HOST="${WEBSOCKETS_HOST}"
MIX_WEBSOCKETS_PORT="${WEBSOCKETS_PORT}"

MIX_WEBSOCKETS_SCHEME="${WEBSOCKETS_SCHEME}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"






